<!DOCTYPE html>
<html>
<head>
    <title>500</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <style>
    body {
        font-size: 12px;
        font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
    }
    .content {
        position: absolute;
        width: 480px;
        top: 120px;
        left: 50%;
        margin-left: -240px;
    }
    .status-code {
        font-size: 96px;
        margin-bottom: 48px;
        color: #ff0084;
        font-weight: bold;
    }
    .message {
        color: #333;
        font-size: 24px;
        width: 100%;
        text-align: left;
    }
    @media screen and (max-width: 720px) {
        .content {
            width: 100%;
            left: unset;
            margin-left: unset;
            text-align: center;
        }
        .message {
            text-align: center;
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="status-code">{{code}}</div>
        <div class="message">{{message}}</div>
    </div>
</body>
</html>