*:focus {
    outline: none;
}
html {
    width: 100%;
    height: 100%;
}
body {
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
.hidden {
    display: none;
    position: absolute;
    top: 0;
    left: -9999px;
    width: 1px; height: 1px;
    overflow: hidden;
}
.no-text-select {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}